sonar.projectKey=medalibenali22_coding-assignment
sonar.projectName=medalibenali22_coding-assignment
sonar.projectVersion=1.0

# Comma-separated paths to directories containing the source code. Replace "src" with your source directory.
sonar.sources=src/main/java

# Comma-separated paths to directories containing the tests. Replace "test" with your test directory.
sonar.tests=src/test/java

# Language of the source code. Replace "java" with the language of your code.
sonar.language=java

# Encoding of the source code. Replace "UTF-8" with the encoding of your code.
sonar.sourceEncoding=UTF-8

# Path to the JaCoCo coverage report. Replace "target/jacoco.exec" with the path to your coverage report.
sonar.jacoco.reportPaths=target/jacoco.exec

# Path to the Surefire test report. Replace "target/surefire-reports" with the path to your test report.
sonar.junit.reportPaths=target/surefire-reports
